# LunchTool

./: .travis.yml  LT.sln  README.md
LT.Core/: Class1.cs  LT.Core.csproj
LT.Core.Tests/: LT.Core.Tests.csproj
LT.Core.Tests/MenuTests/CreateMenu/: CreateMenuHandlerTester.cs  CreateMenuMapperTester.cs  CreateMenuValidatorTester.cs
LT.Core.Tests/MenuTests/DeleteMenuTests/: DeleteMenuHandlerTester.cs
LT.Core.Tests/MenuTests/GetMenu/: GetMenuHandlerTester.cs
LT.Core.Tests/MenuTests/GetMenuTests/: GetMenuHandlerTester.cs
LT.Core.Tests/MenuTests/GetMenuView/: GetMenuMapperTester.cs
LT.Core.Tests/PlaceTests/CreatePlaceTests/: CreatePlaceHandlerTester.cs  CreatePlaceMapperTester.cs  CreatePlaceValidatorTester.cs
LT.Core.Tests/PlaceTests/DeletePlaceTests/: DeletePlaceHandlerTester.cs  DeletePlaceMapperTester.cs  DeletePlaceValidatorTester.cs
LT.Core.Tests/PlaceTests/GetPlaceTests/: GetPlaceHandlerTester.cs  GetPlaceMapperTester.cs  GetPlaceValidationHandler.cs  GetPlaceValidationTester.cs
LT.Core.Tests/PlaceTests/GetPlacesTests/: GetPlacesHandlerTester.cs  GetPlacesValidationTester.cs
LT.Core.Tests/PlaceTests/UpdatePlaceTests/: UpdatePlaceHandlerTester.cs  UpdatePlaceMapperTester.cs  UpdatePlaceValidatorTester.cs
LT.Core.Tests/UserTests/ChangeUserEmailTests/: ChangeUserEmailHandlerTester.cs  ChangeUserEmailMapperTester.cs  ChangeUserEmailValidatorTester.cs
LT.Core.Tests/UserTests/ChangeUserNameTests/: ChangeUserNameHandlerTester.cs  ChangeUserNameMapperTester.cs  ChangeUserNameValidatorTester.cs
LT.Core.Tests/UserTests/ChangeUserPasswordTests/: ChangeUserPasswordHandlerTester.cs  ChangeUserPasswordMapperTester.cs  ChangeUserPasswordValidatorTester.cs
LT.Core.Tests/UserTests/ChangeUserSurnameTests/: ChangeUserSurnameHandlerTester.cs  ChangeUserSurnameMapperTester.cs  ChangeUserSurnameValidatorTester.cs
LT.Core.Tests/UserTests/GetUserInfoTests/: GetUserInfoHandlerTester.cs  GetUserInfoMapperTester.cs  GetUserInfoValidatorTester.cs
LT.Core.Tests/UserTests/LoginUserTests/: LoginUserHandlerTester.cs  LoginUserMapperTester.cs  LoginUserValidatorTester.cs
LT.Core.Tests/UserTests/RegisterUserTests/: RegisterUserHadlerTester.cs  RegisterUserMapperTester.cs  RegisterUserValidatorTester.cs
LT.Core/CQRS/: CommandBus.cs  EventBus.cs  HandlerDecoratorAttribute.cs  QueryBus.cs
LT.Core/Utils/: IQueryableExtension.cs  QueryableExtension.cs
(+72 files in other folders)
