<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\Orders\Handlers\" />
    <Folder Include="Backend\Places\Handlers\" />
    <Folder Include="Contracts\Orders\Commands\" />
    <Folder Include="Contracts\Orders\Views\" />
    <Folder Include="Contracts\Orders\Queries\" />
    <Folder Include="Contracts\Places\Commands\" />
    <Folder Include="Contracts\Places\Views\" />
    <Folder Include="Contracts\Places\Queries\" />
  </ItemGroup>

</Project>
